#!/bin/bash
# Nek5000 build config file
# (c) 2008,2009,2010 UCHICAGO ARGONNE, LLC

# source path 
#SOURCE_ROOT="$HOME/nekbone-3.0/src" 
SOURCE_ROOT="../../src"

# Fortran compiler
F77="ftn"    

# C compiler
CC="cc"

# pre-processor symbol list 
# (set PPLIST=? to get a list of available symbols)
# NEKCOMM, NEKDLAY, BG, MGRID
#PPLIST="?"


# OPTIONAL SETTINGS
# -----------------

# enable MPI (default true)
#IFMPI="false"

# auxilliary files to compile
# NOTE: source files have to located in the same directory as makenek
#       a makefile_usr.inc has to be provided containing the build rules 
#USR="foo.o"

# linking flags
USR_LFLAGS="-Mcuda=cc35 -ta=tesla,cc35,cuda7.5"

# generic compiler flags
G="-fast -acc -Minfo=all -Mcuda=cc35 -ta=tesla,cc35,cuda7.5"

# optimization flags
#OPT_FLAGS_STD=""
#OPT_FLAGS_MAG=""


#set PGI OpenACC 
#IFPGIACC="true" 

###############################################################################
# DONT'T TOUCH WHAT FOLLOWS !!!
###############################################################################
# assign version tag
mver=1
# overwrite source path with optional 2nd argument
if [ -d $2 ] && [ $# -eq 2 ]; then
  SOURCE_ROOT="$2"
  echo "change source code directory to: ", $SOURCE_ROOT
fi
# do some checks and create makefile
source $SOURCE_ROOT/makenek.inc
# compile
make -f makefile 2>&1 | tee compiler.out
exit 0
