/*******************************************************************************
Copyright (c) 2016 Advanced Micro Devices, Inc.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*******************************************************************************/

This code started from the lulesh OpenMP4 version at 
https://codesign.llnl.gov/lulesh/lulesh2_OMP4.tgz.  


To compile: 
---------------
*	Type make in src-omp directory 
*	Paths to the omptargetlib must be set before compiling. The following env.
*	variables help to set all the necessasry paths.

export OMPTARGET_LIBS=/usr/local/libomptarget/lib
export PATH=$CUDA/bin:$PATH
export LIBOMP_LIB=/usr/local/intel_openmp_rt/lib
export LIBRARY_PATH=$OMPTARGET_LIBS:$CUDA/nvvm/libdevice
export LD_LIBRARY_PATH=$LIBOMP_LIB:$OMPTARGET_LIBS:$CUDA/targets/x86_64-linux/lib
export CLANG=/usr/local/llvm_openmp/bin/clang

*	A binary should be created in the ../bin directory

To run: 
----------------
*   ./lulesh2.0  You can use -s NN to set the problem set size


